{
  "name": "comfyui-bun-example-workflows",
  "module": "index.ts",
  "type": "module",
  "description": "Basic workflow example",
  "author": {
    "name": "karurochari",
    "url": "https://karurochari.com"
  },
  "engines": {
    "bun": "1.1.18"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "scripts": {
    "gen-interface": "bun run ./scripts/gen-interface.ts",
    "run": "bun run ./index.ts"
  }
}
